version: '3'
services:
  seed.host:
    platform: linux
    image: seed.host
    build:
      context: .
      dockerfile: ./Seed.Host/Dockerfile
    ports:
      - "7179:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ~/projects/seedy/Seed.BackEnd:/app
    depends_on:
      - sql.data

  sql.data:
    image: mcr.microsoft.com/mssql/server:latest
    environment:
      - SA_PASSWORD=String123!
      - ACCEPT_EULA=Y
    ports:
      - "1434:1433"
